{
  "name": "svg2pdf.js",
  "version": "1.5.0",
  "description": "A javascript-only SVG to PDF conversion utility that runs in the browser leveraging jsPDF",
  "main": "dist/svg2pdf.node.js",
  "module": "dist/svg2pdf.esm.js",
  "files": [
    "dist/**",
    "types.d.ts",
    "README.md"
  ],
  "types": "types.d.ts",
  "scripts": {
    "browserify:svgpath": "browserify node_modules/svgpath/index.js -s SvgPath -o src/SvgPath.js",
    "browserify": "browserify src/svg2pdf.js --debug -p licensify -s svg2pdf -o dist/svg2pdf.js",
    "webpack": "webpack --mode development",
    "exorcist:svg2pdf": "browserify src/svg2pdf.js --debug -p licensify -s svg2pdf | exorcist dist/svg2pdf.js.map > dist/svg2pdf.js",
    "uglify:dist": "uglifyjs -m -c --source-map \"includeSources,content='dist/svg2pdf.js.map',url='svg2pdf.min.js.map' dist/svg2pdf.min.js.map\" --comments /@license/ -o dist/svg2pdf.min.js dist/svg2pdf.js",
    "build": "rollup --config rollup.umd.config.js && rollup --config rollup.esm-node.config.js",
    "pretest": "yarpm run build",
    "test": "yarpm run test-unit && yarpm run test-globals && yarpm run test-amd && yarpm run test-cjs && yarpm run test-esm",
    "test-unit": "karma start ./test/unit/karma.conf.js",
    "test-globals": "karma start ./test/deployment/globals/karma.conf.js",
    "test-amd": "karma start ./test/deployment/amd/karma.conf.js",
    "test-cjs": "karma start ./test/deployment/cjs/karma.conf.js",
    "test-esm": "karma start ./test/deployment/esm/karma.conf.js",
    "test:coverage": "yarpm run webpack && karma start --coverage",
    "createreferences": "node tests/utils/reference-server.js",
    "prettier": "prettier --write {src,tests,typings}/**/*.{ts,js}",
    "lint": "eslint {src,tests,typings}/**/*.{ts,js}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yWorks/svg2pdf.js.git"
  },
  "keywords": [
    "svg",
    "pdf",
    "javascript"
  ],
  "author": {
    "name": "yFiles for HTML Support Team",
    "email": "yfileshtml@yworks.com",
    "url": "https://www.yworks.com/yfileshtml"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yWorks/svg2pdf.js/issues"
  },
  "homepage": "https://github.com/yWorks/svg2pdf.js#readme",
  "peerDependencies": {
    "jspdf-yworks": "^2.1.1"
  },
  "dependencies": {
    "cssesc": "^3.0.0",
    "font-family-papandreou": "^0.2.0-patch1",
    "svgpath": "^2.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "exorcist": "^1.0.1",
    "jspdf-yworks": "../jsPDF/jspdf-yworks-v2.1.1.tgz",
    "karma": "^4.1.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-browserify": "^6.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "licensify": "^3.1.3",
    "log-utils": "^1.0.0",
    "mocha": "^6.2.0",
    "prettier": "^1.19.1",
    "requirejs": "^2.3.6",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "yarpm": "^0.2.1"
  }
}
