{
  "name": "svg2pdf.js",
  "version": "1.0.7",
  "description": "A javascript-only SVG to PDF conversion utility that runs in the browser leveraging jsPDF",
  "main": "dist/svg2pdf.min.js",
  "files": [
    "src/svg2pdf.js",
    "dist/svg2pdf.js",
    "dist/svg2pdf.min.js",
    "README.md"
  ],
  "scripts": {
    "browserify:svgpath": "browserify node_modules/svgpath/index.js -s SvgPath -o src/SvgPath.js",
    "browserify": "browserify src/svg2pdf.js --debug -p licensify -s svg2pdf -o dist/svg2pdf.js",
    "exorcist:svg2pdf": "browserify src/svg2pdf.js --debug -p licensify -s svg2pdf | exorcist dist/svg2pdf.js.map > dist/svg2pdf.js",
    "uglify:dist": "uglifyjs -m -c --source-map dist/svg2pdf.min.js.map --in-source-map dist/svg2pdf.js.map --source-map-url svg2pdf.min.js.map --comments /@license/ -o dist/svg2pdf.min.js dist/svg2pdf.js",
    "build": "npm run browserify && npm run exorcist:svg2pdf && npm run uglify:dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yWorks/svg2pdf.js.git"
  },
  "keywords": [
    "svg",
    "pdf",
    "javascript"
  ],
  "author": {
    "name": "yFiles for HTML Support Team",
    "email": "yfileshtml@yworks.com",
    "url": "https://www.yworks.com/yfileshtml"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yWorks/svg2pdf.js/issues"
  },
  "homepage": "https://github.com/yWorks/svg2pdf.js#readme",
  "dependencies": {
    "jspdf-yworks": "^1.2.69",
    "licensify": "^3.1.3"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "exorcist": "^0.4.0",
    "requirejs": "^2.3.2",
    "svgpath": "^2.2.0",
    "uglify-js": "^2.7.5"
  }
}
