{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["dom", "es2017"],
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "./node_modules/svgpath/index.d.ts",
    "./node_modules/specificity/specificity.d.ts",
    "./typings/**/*.ts",
    "types.d.ts",
    "test/**/*.ts"
  ]
}
